# child-goods-store-backEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-build.yml
src/main/java/C1S/childgoodsstore/: ChildGoodsStoreApplication.java
src/main/java/C1S/childgoodsstore/address/controller/: AddressController.java
src/main/java/C1S/childgoodsstore/auth/: EmailConfig.java
src/main/java/C1S/childgoodsstore/config/: EmailConfig.java  HttpInterfaceConfig.java  RabbitMQConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/C1S/childgoodsstore/entity/: Address.java  BaseEntity.java  Chatting.java  ChattingRoom.java  ChattingRoomUser.java  Child.java  ChildTag.java  Following.java  Order.java  OrderRecord.java  Orders.java  Participants.java  Product.java  ProductHeart.java  ProductImage.java  ProductReview.java  ProductTag.java  ROLE.java  Recommendation.java  Response.java  Tag.java  Together.java  TogetherImage.java  TogetherReview.java  TogetherTag.java  User.java
src/main/java/C1S/childgoodsstore/enums/: AGE.java  GENDER.java  IMAGE_CATEGORY.java  MAIN_CATEGORY.java  OauthServerType.java  PRODUCT_CATEGORY.java  PRODUCT_SALE_STATUS.java  PRODUCT_STATE.java  ROLE.java  SUB_CATEGORY.java
src/main/java/C1S/childgoodsstore/mail/: EmailConfig.java
src/main/java/C1S/childgoodsstore/participants/: ParticipantsRepository.java
src/main/java/C1S/childgoodsstore/security/: CorsConfig.java  securityConfig.java
src/main/java/C1S/childgoodsstore/util/: ApiResponse.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/C1S/childgoodsstore/: ChildGoodsStoreApplicationTests.java
(+140 files in other folders)
