spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#AWS
spring.datasource.url=jdbc:mysql://localhost:3306/childdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Mynaver1sql!
spring.jpa.hibernate.ddl-auto=update

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE