#AWS
spring.datasource.url=jdbc:mysql://localhost:3306/childdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# JPA logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# CORS configuration
cors.allow-origin.urls=http://localhost:3000,http://15.164.192.223:3000

# Legacy Jakarta Persistence configuration
jakarta.persistence.jdbc.url=jdbc:mysql://15.164.192.223:3306/childDB?characterEncoding=utf8

# Hibernate dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect